{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "hope-skiing.gl.joinmc.link",
          "assigned_srv": "hope-skiing.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "995d0c39-c509-4eb9-b14c-790887b54ed2",
          "ip_hostname": "28.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 48301,
          "port_start": 48300,
          "region": "global",
          "static_ip4": "147.185.221.28",
          "static_ip6": "2602:fbaf:0:1::1c",
          "tunnel_ip": "2602:fbaf:0:1::1c"
        },
        "status": "allocated"
      },
      "created_at": "2025-06-10T04:52:04.281699Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "d72cd608-85d6-471c-bb09-b5315f7b66df",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "099cf101-dbdb-48d1-a716-dd9c93cbc2ed",
          "agent_name": "prueba",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
